sonar.projectKey=dbiagi_gororoba
sonar.organization=dbiagi

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=gororoba
sonar.projectVersion=0.0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.tests=.
sonar.test.exclusions=**/vendor/**,**/testdata/**
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=report.out

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8